{
  "name": "lumera/lumera-frontiers",
  "version": "1.0.0",
  "description": "Lumera Frontiers - Modern Publisher Platform for Journal Management Framework Workflow and Publishing",
  "private": true,
  "scripts": {
    "build": "npm run build:tinymce",
    "build:tinymce": "node scripts/build-tinymce.js",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "tinymce": "^7.2.0"
  }
}
